# StockLedger

./: .env  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/tech/saintbassanaga/stockledger/: StockLedgerApplication.java
src/main/java/tech/saintbassanaga/stockledger/models/: AbstractEntity.java  Product.java  StockMouvement.java  StockType.java  Vente.java
src/main/java/tech/saintbassanaga/stockledger/repositories/: ProductRepository.java  StockMouvementRepository.java  VenteRepository.java
src/main/java/tech/saintbassanaga/stockledger/services/: InventoryService.java  SaleProcessor.java
src/main/java/tech/saintbassanaga/stockledger/services/impls/: InventoryServiceImpls.java
src/main/resources/: application.properties
src/test/java/tech/saintbassanaga/stockledger/: StockLedgerApplicationTests.java
