spring.application.name=StockLedger


# Data Source Setting

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.generate-unique-name=true
spring.datasource.hikari.auto-commit=true
spring.datasource.url=jdbc:mysql://localhost:3306/StockLedger?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${USERNAME_MYSQL}
spring.datasource.password=${PASSWORD_MYSQL}


# Java Persistence API

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


# Hinernate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl